<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid 19 ' inline='true' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.18pg53f1fo6awe11fzufy1l0y26u'>
            <connection class='textscan' directory='C:/Users/rijan/Downloads' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pg53f1fo6awe11fzufy1l0y26u' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yy HH:mm|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Source' datatype='string' name='[Calculation_567172125606748166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Continent/Continents' datatype='string' name='[Calculation_567172125614788615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Continent])&gt;1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <column caption='covid_19_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_data.csv_B8921041455D431DA30B145B92860117]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Confirmed Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 ' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge34zw0o3s4k51a4di5i19ccjd8'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Confirmed:qk]' />
              <text column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]</rows>
        <cols>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Covid 19 Summary for </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Continent:nk]> ]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[usr:Calculation_567172125614788615:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 ' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge34zw0o3s4k51a4di5i19ccjd8'>
            <column caption='Continent/Continents' datatype='string' name='[Calculation_567172125614788615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Continent])&gt;1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567172125614788615]' derivation='User' name='[usr:Calculation_567172125614788615:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[:Measure Names]</column>
            <column>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[usr:Calculation_567172125614788615:nk]' />
              <text column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[Multiple Values]' />
              <text column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[No. of <[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10' italic='true'>Data Souce: &lt;</run>
            <run fontalignment='2' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 ' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge34zw0o3s4k51a4di5i19ccjd8'>
            <column caption='Data Source' datatype='string' name='[Calculation_567172125606748166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_567172125606748166]' derivation='None' name='[none:Calculation_567172125606748166:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Calculation_567172125606748166:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Deaths Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 ' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge34zw0o3s4k51a4di5i19ccjd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Deaths:qk]' />
              <text column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]</rows>
        <cols>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 ' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ge34zw0o3s4k51a4di5i19ccjd8'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Continent:nk]</column>
            <column>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' />
              <lod column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' />
              <geometry column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[Latitude (generated)]</rows>
        <cols>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Recovered Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 ' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge34zw0o3s4k51a4di5i19ccjd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Recovered:qk]' />
              <text column='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]</rows>
        <cols>[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Covid 19 Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid 19 ' name='federated.0ge34zw0o3s4k51a4di5i19ccjd8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ge34zw0o3s4k51a4di5i19ccjd8'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='82400' x='800' y='889' />
            <zone fixed-size='160' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='889'>
              <zone h='21000' id='27' mode='radiolist' name='Covid 19 Summary' param='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Continent:nk]' type-v2='filter' values='database' w='16000' x='83200' y='889'>
              </zone>
              <zone h='6333' id='28' mode='checkdropdown' name='Recovered Cases by Country' param='[federated.0ge34zw0o3s4k51a4di5i19ccjd8].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='21889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11636' id='3' name='Covid 19 Summary' w='81000' x='700' y='1182' />
        <zone h='47778' id='5' name='Map' show-title='false' w='81000' x='700' y='13000' />
        <zone h='3333' id='15' name='Data Source' w='37300' x='62900' y='96000' />
        <zone h='34556' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81200' x='400' y='60778'>
          <zone h='34555' id='17' name='Confirmed Cases by Country' w='27100' x='400' y='60778'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='34555' id='23' name='Deaths Cases by Country' w='27100' x='27500' y='60778'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='34555' id='25' name='Recovered Cases by Country' w='27000' x='54600' y='60778'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
